PORT=8002
MONGODB_URI=mongodb://localhost:27017/product_service
APP_SECRET ='c3f1446eafc5f0406f9726da12cb7be4'

EXCHANGE_NAME='ONLINE_STORE'
MSG_QUEUE_URL='amqp://localhost:5672'

CUSTOMER_SERVICE='customer_service'
SHOPPING_SERVICE='shopping_service'

BASE_URL='http://127.0.0.1:8002'